html, body {
    height: 100%;
    width: 100%;
}

body {
    margin: 0%;
    background-color: rgb(54, 57, 63);
}

* {
    box-sizing: border-box;
    color: rgb(173, 170, 170);
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "sl com hd hd"
    "sl com mn ac";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 70px 240px 1.8fr minmax(300px, 500px);
}

.servers-list {
    grid-area: sl;
    background-color: rgb(33, 34, 38);
    display: grid;
    grid-template-columns: 50px;
    grid-template-rows: repeat(8, 50px);
    row-gap: 15px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.servers-list::-webkit-scrollbar {
    display: none;
}


.servers-list div {
    margin-left: 10px;
    height: 50px;
    width: 50px;
}

.servers-list img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    transition: 0.3s;
}

.servers-list img:hover {
    border-radius: 25%;
}

.logo-image {
    margin-top: 5px;
}

.logo-image img {
    border-radius: 25%;
}

.control-image {
    transition: 0.3s;
}

.control-image img {
    background-color: rgb(54, 57, 63);
}

.control-image:hover {
    border-radius: 25%;
    background-color: rgb(82, 242, 127);
}

.control-image:hover img {
    background-color: transparent;
    filter: grayscale(100%);
}

.communication {
    grid-area: com;
    background-color: rgb(48, 49, 54);
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

.communication::-webkit-scrollbar {
    display: none;
}

.find-people {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid rgb(33, 34, 38);
    position: relative;
    overflow: auto;
}

.find-people div {
    text-indent: 10px;
    background-color: rgb(33, 34, 38);
    width: 90%;
    margin-left: 5%;
    font-size: 14px;
    height: 50%;
    line-height: 25px;
    margin-top: calc(50px / 4);
}

.friends-nitro {
    height: calc(50px * 2 + 50px / 2);
    width: 100%;
}

.friends-nitro div {
    height: 50px;
    width: 90%;
    margin-left: 5%;
}

.friends-nitro div:first-child {
    margin-top: calc(50px / 4);
    background-color: rgb(54, 57, 63);
}

.friends-nitro img {
    width: 20px;
    height: 20px;
    margin-left: 5%;
    margin-top: calc(50px / 4);
}

.friends-nitro span {
    font-size: 18px;
    margin-left: 7%;
    height: 20px;
    vertical-align: top;
    margin-top: 12px;
    display: inline-block;
}

.friends-nitro div:first-child span {
    color: white;
}

.friends-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: calc(50px / 2) repeat(6, 1fr);
    row-gap: 10px;
}

.private-messages {
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-rows: 1fr;
}

.private-messages div {
    font-size: 14px;
    line-height: 25px;
    margin-left: 7%;
}

.private-messages div:last-child {
    font-size: 22px;
    color: white;
}

.companion {
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-template-rows: 1fr;
}

.companion img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 20px;
}

.companion div {
    font-size: 18px;
    line-height: 30px;
}

.my-account {
    background-color: rgb(38, 38, 41);
    width: 240px;
    height: 50px;
    position: fixed;
    bottom: 0%;
    display: grid;
    grid-template-columns: 35px 70px repeat(3, 20px);
    grid-template-rows: 1fr;
    justify-content: space-evenly;
    align-items: center;
}

.my-account img {
    width: 20px;
    height: 20px;
}

.my-account div {
    font-size: 14px;
    color: white;
}

.my-account img:first-child {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.header {
    grid-area: hd;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 90px 55px 35px 80px 130px 0.99fr repeat(3,25px);
    column-gap: 30px;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
}

.header::-webkit-scrollbar {
    display: none;
}

.header * {
    font-size: 16px;
}

.header img {
    width: 20px;
    height: 20px;
}

.header div:first-child {
    margin-left: 10px;
}

.header div:first-child span {
    display: inline-block;
    vertical-align: top;
    color: white;
    margin-top: 2px;
    margin-left: 5px;
}

.header div:nth-child(2) {
    color: white;
    background-color: rgb(73, 75, 86);
}

.header div:nth-child(n+2):nth-child(-n+5) {
    text-indent: 5px;
}

.header div:nth-child(n+2):nth-child(-n+5):hover {
    background-color: rgb(66, 70, 85);
}

.header button {
    color: white;
    background-color: rgb(82, 242, 127);
}

.main {
    grid-area: mn;
    background-image: url('./images/vampus-pg.png');
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
}

.active-contacts {
    grid-area: ac;
    border-left: 1px solid gray;
}

.contacts-signature {
    width: 100%;
    min-width: 180px;
    height: 75px;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.active-contacts-list {
    margin-left: 5%;
    width: 90%;
    height: 160px;
    background-color: rgb(33, 34, 38);
    border-radius: 5%;
    display: grid;
    grid-template-columns: 0.9fr;
    grid-template-rows: 60px 60px;
    align-content: space-evenly;
    justify-content: center;
}

.friend-and-people {
    width: 100%;
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-template-rows: repeat(2, 25px);
    align-items: center;
    column-gap: 10px;
}

.friend-and-people img {
    margin-left: 10px;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.friend-and-people div:nth-child(2) {
    font-size: 15px;
    color: white;
}

.friend-and-people div {
    font-size: 13px;
}

.friend-on-server {
    background-color: rgb(54, 57, 63);
    border-radius: 5%;
    display: grid;
    grid-template-columns: 60px 1fr 0.1fr;
    grid-template-rows: repeat(2, 25px);
    align-items: center;
}

.friend-on-server img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.friend-on-server > img:first-child {
    width: 35px;
    height: 35px;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 10px;
}

.friend-on-server div img:last-child {
    position: relative;
    right: 10px;
}

.os-desc {
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 13px;
    display: flex;
}

.os-users {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
}

.friend-on-server div:nth-child(2) {
    color: white;
    font-size: 15px;
}
